<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdullah Emad Sabry Resume</title>
</head>
<body>
    <h1>Abdullah Emad Sabry Resume</h1>
    <img src="./assets/images/my-github-image.png" alt="">
    <hr>
    <h2>Summary</h2>
    <p>I recently earned my a bachelor's degree in Communications and Information Engineering (ABET accredited program) with a focus on Artificial Intelligence from the University of Science and Technology (UST) in Zewail City, Egypt. I'm interested in Machine learning, Data science and Quantum computing.</p>
    <hr>
    <h2>Education</h2>
    <ul>

        <li> <a>Bachelor's of Science degree in
            Communications and Information Engineering (ABET accredited program) with
            a focus on Artificial Intelligence from University of Science and Technology
            (UST) in</a> <a href="https://www.zewailcity.edu.eg/">zewailcity</a> <a>, Egypt.</a></li>
    </ul>
    <hr>
    <h2>Work experience</h2>

    <hr>
    <h2>Skills</h2>
    <ul>
        <li>Programming: Python ⭐️⭐️⭐️⭐️⭐️, Javascript ⭐️⭐️⭐️</li>
        <li>Miscellaneous: Pytorch ⭐️⭐️⭐️⭐️⭐️, Tensorflow ⭐️⭐️⭐️⭐️</li>
    </ul>

    <hr>
    <h2>Achievements</h2>
    <ul>
        <li>Deep learning specialization (deeplearning.ai | <a href="https://www.coursera.org/">Coursera</a>)</li>
    </ul>
    <hr>
    <h2>Other</h2>
    <ul>
        <li><a href="./public/myHobbies.html"> My Hobbies</a></li>
    </ul>
</body>
</html>